# parking-app

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example45/parkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example45/parkingapp/: AgregarFragment.java  Encargado.java  MainActivity.java  PagosFragment.java  ReservasFragment.java  VerificarFragment.java  ViewPagerAdapter.java  admin.java  fragment_add_parking.java  fragment_payments.java  fragment_verify_parking.java  login.java
app/src/main/res/drawable/: bg_available.xml  ic_parking.xml  ic_payments.xml  ic_reservations.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_encargado.xml  activity_fragment_add_parking.xml  activity_fragment_payments.xml  activity_fragment_verify_parking.xml  activity_login.xml  activity_main.xml  fragment_reservas.xml  item_parking_spot.xml  item_payment.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example45/parkingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
