<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/navigation_parking"
        android:icon="@drawable/ic_parking"
        android:title="Estacionamientos" />
    <item
        android:id="@+id/navigation_reservations"
        android:icon="@drawable/ic_reservations"
        android:title="Reservas" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_users"
        android:title="Perfil" />
</menu>